# CAP-01 HEIC round-trip curl — Phase 103 Plan 04
# Timestamp: 2026-04-19T20:03:29Z
# Endpoint: https://api.vigilhub.io/v1/process-photo
# Source: https://github.com/strukturag/libheif/raw/master/examples/example.heic (ISO Media, HEIF Image)
# Input: 718114 bytes, base64 957535 bytes
# Expected: HTTP 201, thoughts array with non-empty content + non-null category

HTTP/2 201 
x-railway-cdn-edge: fastly/cache-bur-kbur8200160-BUR
content-type: application/json
date: Sun, 19 Apr 2026 20:03:33 GMT
origin-agent-cluster: ?1
referrer-policy: no-referrer
server: railway-edge
strict-transport-security: max-age=15552000; includeSubDomains
vary: Origin
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-railway-edge: railway/us-west2
x-railway-request-id: OGvRDf7XRdy6exb8xtoGcA
x-xss-protection: 0
x-cache: MISS
x-cache-hits: 0
x-served-by: cache-bur-kbur8200160-BUR
content-length: 507

{"paperType":"unknown","confidence":0,"thoughts":[{"id":562,"content":"{\n  \"paperType\": \"unknown\",\n  \"confidence\": 0.95,\n  \"thoughts\": []\n}","category":"task","confidence":0.3,"source":"image","createdAt":"2026-04-19T20:03:32.358Z","modifiedAt":"2026-04-19T20:03:32.358Z","cloudKitRecordID":"0530da89-2316-4326-bcfd-14b2e4fac432","syncStatus":"pending","lastSyncedAt":null,"taskStatus":"open","therapyClassification":null,"tags":["organizing","paperwork"],"isFavorited":false,"projectId":null}]}
