<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CloudKit entitlements removed 2026-04-09 (Phase 58): dead code,    -->
    <!-- incompatible with Developer ID signing without provisioning.       -->
    <!--                                                                    -->
    <!-- Ubiquity (iCloud Drive — different entitlement family from         -->
    <!-- CloudKit) restored 2026-05-19 (Phase 999.1) to enable native       -->
    <!-- startDownloadingUbiquitousItem on iCloud Notebook HEIC stubs.      -->
    <!-- Authorized by embedded.provisionprofile. See 999.1-RESEARCH.md.    -->
    <!--                                                                    -->
    <!-- 2026-05-19 hotfix: container array must include BOTH forms.        -->
    <!-- amfid (Developer ID wildcard match) needs team-prefixed literal    -->
    <!-- '5H57ADQS8G.iCloud.<bundle>' to match the profile's 5H57ADQS8G.*.  -->
    <!-- bird/cloudd (iCloud daemon, container lookup for                   -->
    <!-- FileManager.url(forUbiquityContainerIdentifier:)) needs the        -->
    <!-- friendly 'iCloud.<bundle>' form so the on-disk container at        -->
    <!-- ~/Library/Mobile Documents/iCloud~com~jamesonmorrill~dailybriefmonitor -->
    <!-- resolves. Empirically: team-prefixed-only passes amfid but bird    -->
    <!-- never registers the app (no entry in System Settings → iCloud     -->
    <!-- → Apps Syncing to iCloud Drive). Listing both entries satisfies    -->
    <!-- both gates. See 999.1-04 hotfix evidence.                          -->
    <key>com.apple.developer.ubiquity-container-identifiers</key>
    <array>
        <string>iCloud.com.jamesonmorrill.dailybriefmonitor</string>
        <string>5H57ADQS8G.iCloud.com.jamesonmorrill.dailybriefmonitor</string>
    </array>
</dict>
</plist>
